PORT=3000
NODE_ENV=dev
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=storefront
POSTGRES_DB_TEST=storefront_test
POSTGRES_USER=store_user
POSTGRES_PASSWORD=password
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=this-is-a-secret-token